<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Happy Birthday!</title>



<!-- <link rel="stylesheet" href="css/2.css"> -->


</head>

<body>
    <h1>我们的开始</h1>
  <div class="container">
<ul style="">
    <li>
    <div class="card">

        <div class="img"><img  src="image/firstmeet.jpg" ></div>

        <div class="top-text"><div class="name">第一次见面</div>

    </div>

        <div class="bottom-text">

            <div class="text">

                这是我们第一次见面，刚开始在车上对你印象不是很深，刚开始只记得海樵说你是个98年的小哥哥；
                在露营的时候有浅浅展露厨艺，鸡蛋豆腐确实好吃，颠锅也确实很帅；
                或许没有当时你加我微信，可能我们就没有后续了吧，承认吧，是不是一见钟情了哈哈哈

            </div>

        </div>

    </div>
</li>

    <!-- two -->

    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/firstphoto.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    第一张合影
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    我记得这张应该是我们第一张合影吧，幕阜山的回忆也很美好来着，我们一起看了日出和日落，当时的日落很美，日出也很漂亮，
                    那是我第一次看日出。还有记忆深刻的热红酒和好吃的大豆，还有快乐游戏时光
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/noodles.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    圆梦大师
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    阳了之后，你带着所有食材，跑了给我做家乡手擀面，我们吴老师当时可是闪着金光的人；
                    排骨鸡蛋面和鸡翅好好吃，吴老师能满足我所有的小愿望，对吧
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/饺子.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    香菇肉馅饺子YYDS
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
                    北方的冬至都是吃饺子，吴老师带着特制香菇肉馅来给我这个北方孩子过冬至啦！
                    我用于爱吴老师的香菇肉馅，不知道什么时候有机会再次吃到🙁
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/张家界.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    张家界之旅
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    你说这是我们推动关系很大的一次旅行，看到雪，雾凇，和所有冬天张家界的美丽景色；
                    当时在张家界略带克制的拉手，让我真的很心动来着；还有当时吴老师给我拍的美丽照片也非常喜欢！
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/花.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    恋爱要从一次正式的表白和一束花开始
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    都说恋爱要从一次正式的表白和一束花开始，吴老师给到满满的仪式感——心动值+1
                    (有一说一，当时在一起还一点在做梦的感觉)
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/地铁合照.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    First Dating
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    第一次正式的约会，忘记我们吃了点什么，但是我们有溜溜达达，我真的好喜欢散步和在地铁上拍照
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/情人节.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    Valentine's Day
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    没有出去凑热闹的情人节，在家里也吃的很开心，喝的很开心，一起追剧，虽然这个电视剧我追的非常不专心
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/小纸条.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    小纸条
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    第一次去找宝贝，宝贝在应酬，给我留了爱心小纸条还有爱心鸡汤，但是我一个人在家里等了好久🙁
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/夜景.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    渔人码头
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    夜游湘江，夜景很好看，虽然有一点点小雨，但是没关系，江边散步依旧很浪漫
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/跑步.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    Running Dating
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                终于去了你说要带我去的浏阳河边跑步，有着笑脸和爱心的跑道，跑步对我来说真的是一个解压小tips
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/宜家.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    宜家——对未来家的幻想
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    我真的很喜欢宜家，那种能对未来家的幻想；黄黄的灯光，柔软的沙发和心爱的人，这也太幸福了吧！
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/半百.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    半公里的同甘共苦
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    我们一起走了一天的时间，是真的很累，但是我们都坚持下来了，而且一路上都是宝贝背着包，打着伞
                    ，辛苦我的宝贝了。
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/苗疆少女.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    苗疆少女打卡√
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    再次感叹吴老师拍照技术非常优秀，而且在拍照的时候一直都有在鼓励和夸奖，真的给了我好多自信！
    
                </div>
    
            </div>
    
        </div>
    </li>
    <li>
        <div class="card">
    
            <div class="img">
    
                <img src="image/travel.jpg" >
    
                <!-- one -->
    
            </div>
    
            <div class="top-text">
    
                <div class="name">
    
                    “探险”之旅
    
                </div>
    
            </div>
    
            <div class="bottom-text">
    
                <div class="text">
    
                    这个瀑布真的是一个小众景点，你的小老虎征战了这次旅行中最难走的一段旅程，你也完成了很长一段的盘山路，
                    我的宝贝真棒；果然景色也很值得，还有那个瀑布水真的很冰😣
    
                </div>
    
            </div>
    
        </div>
    </li>
</ul>
<div>
    <h2>我们的故事未完待续......</h2>
</div>
</div>






<style>
    @import url("https://fonts.googleapis.com/css?family=Concert+One|Pacifico");


@media screen and (min-width: 670px) {

}
h1 {
    position: fixed;
    text-align: center;
    width: 100%;
    top: 10px;
    font-size: 90px;
    background: -webkit-linear-gradient(90deg, #e9e6ff 0%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h2{
    position: fixed;
    text-align: center;
    width: 80%;
    top: 5500px;
    font-size: 50px;
    background: -webkit-linear-gradient(90deg, #e9e6ff 0%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
ul{
    list-style-type: none;
}
  body {
    background: linear-gradient(to right, #e2b8f7, #d4bafa, #c7bcfb, #b9befb, #acbff9);
    cursor: crosshair;
    perspective: 1000px;
    transform-style: preserve-3d;
    font-family: "Pacifico",cursive;
  }

.container{
    position:absolute;
    left:250px;
    top:150px;
}

.card{
height: 270px;

max-width: 350px;

margin: 70px 30px;


background-color: white;

transition: 0.4s;

box-shadow: 2px 2px 5px rgba(0,0,0,0.2);

}

.card:hover{

height:500px;

box-shadow:5px 5px 10px rgba(0,0,0,0.2);

}

.card .img{

height: 300px;

width: 100%;

}

.card .img img{

height: 100%;

width: 100%;

object-fit: cover;

}

.card .top-text{

padding-top: 0px;

}

.card .top-text .name{

font-size: 25px;

font-weight:600;

color: #202020;

}

.card .top-text p{

font-size: 20px;

font-weight:600;

color: #e74c3c;

line-height: 6px;

}

.card .bottom-text{

text-indent: 2em;

padding: 0 10px 50px 10px;

margin-top: 3px;

 background-color: white;

 visibility: hidden;

 transition: 0.5s;

}

.card:hover .bottom-text{

opacity: 1;

visibility: visible;

}

.card .bottom-text .text{

text-align: justify;

}

</style>


</body>

</html>
